# mirai-fleet-prinzeugen

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: 作为mirai-console-plugin使用.md  功能详细说明.md  放置砍口垒.md
docs/draft/: idleGame.vsdx
docs/functions/: KcwikiFunction.md  PrinzEugenChatFunction.md  PrinzEugenImageFunction.md
release/: releaseNotes.md
release/ConfigAndData/config/hundun.fleet.prinzeugen/ReminderFunction/: HourlyChatConfig.json
release/ConfigAndData/config/hundun.fleet.prinzeugen/WeiboFunction/: WeiboConfig.json
release/ConfigAndData/data/hundun.fleet.prinzeugen/KcwikiFunction/WhoCallsTheFleet-DB/: items.nedb
release/ConfigAndData/data/hundun.fleet.prinzeugen/ReminderFunction/audios/: 177-0000.amr  177-0100.amr  177-0900.amr  177-1000.amr  177-1100.amr  177-1200.amr  177-1300.amr  177-1400.amr  177-1500.amr  177-1600.amr  177-1700.amr  177-1800.amr  177-1900.amr  177-2000.amr  177-2100.amr  177-2200.amr  177-2300.amr
src/main/java/hundun/idlegame/kancolle/: DemoGameContainer.java  DescriptionHelper.java
src/main/java/hundun/idlegame/kancolle/base/: BaseFactory.java  BaseManager.java  BaseModel.java  BaseProtoype.java
src/main/java/hundun/idlegame/kancolle/building/: BaseBuilding.java  BuildingLocator.java  BuildingModel.java  ExpeditionBuilding.java
src/main/java/hundun/idlegame/kancolle/container/: CommandResult.java  DemoGameContainer.java  ExportEventManager.java  GameSaveData.java  IGameContainer.java
src/main/java/hundun/idlegame/kancolle/data/: SessionData.java
src/main/java/hundun/idlegame/kancolle/event/: EventBus.java  LogTag.java  (+3 more)
src/test/java/: PluginTest.java  PrinzEugenPluginTest.java
src/test/java/hundun/idlegame/kancolle/: DemoGameContainerTest.java  ExpeditionTest.java  GachaShipTest.java  TestWorldConfig.java
test-data/: kcwikiShips.json
(+87 files in other folders)
