buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' 
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'net.mamoe.mirai-console' version "${MIRAI_VERSION}"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'



group = 'PrinzEugenPlugin'
//version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    //removeIf { it is MavenArtifactRepository && it.url.host == "dl.bintray.com" }
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/central"}
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    maven { url 'https://jitpack.io' }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
mirai { jvmTarget = JavaVersion.VERSION_11}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}






dependencies {

    implementation 'io.github.openfeign:feign-jackson:11.1'
    implementation 'io.github.openfeign:feign-core:11.1'
    
    implementation 'com.github.hundun000.mirai-fleet-framework:framework-starter:0.8.0-RC'
    implementation 'com.github.hundun000:mirai-fleet-image:e673fae5ed'
    implementation 'com.github.hundun000:mirai-fleet-reminder:16d02bdc11'
    
    implementation 'org.yaml:snakeyaml:1.8'
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    testCompile "junit:junit:4.11"
    testCompile("com.github.LaoLittle:SkikoMirai:1.0.3")
}












